{
  "name": "ai-companion-pbx-agent",
  "version": "1.0.0",
  "description": "AI Companion Agent for FreePBX/Asterisk call handling with conversational AI",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "watch": "tsc -w",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "asterisk",
    "freepbx",
    "ai",
    "voip",
    "companion"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@deepgram/sdk": "^3.7.0",
    "@google-cloud/text-to-speech": "^5.4.0",
    "ari-client": "^2.2.0",
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "openai": "^4.73.0",
    "uuid": "^10.0.0",
    "winston": "^3.15.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
